<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>六角餐廳</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">		
	</head>
	<body>
	<div id="WRAPPER">
		<!-- 頁首 -->
		<div id ="headerArea">
			<div  class="logo">
        	</div>
            <div class="nav">
            	<ul>
		            <li><a href="index.html">首頁</a></li>
		            <li><a href="index_login.html">登入</a></li>
		            <li><a href="index_cart.html">購物</a></li>
	            </ul>
            </div>
            		<!-- 手機版的右上按鈕 -->
			<div class="top-menu">
				<h4 class="menu-btn">手機按鈕</h4>	
			</div>
        </div>

        <!-- 頁首_banner -->

        <div id ="banner">
            <h1>咬一口就無懷的漢堡</h1>
        </div>

		<!-- 內容 -->
		<div id="container">
			<div class="cart">
				<div class="list-area">
					<h4>線上訂購美食</h4>
					<ul class="list">
						<li><a>全部(23)</a></li>
						<li><a>只愛吃薯條(18)</a></li>
						<li><a>加熱就可食(1)</a></li>
						<li><a>不敗漢堡系列(4)</a></li>
					</ul>
				</div>
				<div class ="prouduct">
					<div class="search-area">
							<form class="formSearch" action="" method="get">
							<input name="" value="" class="searchbox" />
							<input class="submit_btn" type="image" src="assets/search.png">
							</form>
							<span>結帳去 |<img src="assets/1481834057_app_type_shop_512px_GREY.png"></span>
					</div>
					<div class="list_food-area">				
						<ul class="list_food">
							<li><img src="assets/product_1.png" /><h4>經典漢堡套餐</h4><span class="en_text">classic Hamburger Package</span><br/><span class="price">$120</span><br/><button class="btn btn-cart">加入購物車</button></li>
							<li><img src="assets/product_2.png" /><h4>英俊香腸</h4><span class="en_text">Handsome Sausage</span><br/><span class="price">$1,024</span><br/><button class="btn btn-cart">加入購物車</button></li>
							<li><img src="assets/product_3.png" /><h4>漢堡兄弟</h4><span class="en_text">Hamburg Brother</span><br/><span class="price">$792</span><br/>
							<button class="btn btn-cart">加入購物車</button></li>
							<li><img src="assets/product_4.png" /><h4>完美願望</h4><span class="en_text">Dragon Ball Package</span><br/><span class="price">$999.999</span><br/><button class="btn btn-cart">加入購物車</button></li>
						</ul>
					</div>
				</div>
			</div>

		</div>

		<!-- 頁尾 -->
		<div id="footer">
			<div class="content-box">
				<h4>關於六甲新餐廳</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis esse blanditiis soluta explicabo vitae rem obcaecati. Corporis totam, omnis, amet ullam modi ipsa odio pariatur dolor necessitatibus dolorem corrupti perferendis</p>
				</div>
				<div class="content-box">
				<h4>聯絡我們</h4>
				<ul>
					<li>高雄市至中正五路到底</li>
					<li>+886 886 886</li>
					<li>servic@hexschool.com</li>
				</ul>
				</div>
				<div class="logo_two">
				<img src="assets/logo_l(null).svg"/ >
				</div>
				<div class="com">
				<a href="https://plus.google.com/collections/featured"><img src="assets/G.png" /></a>
				<a href="https://www.facebook.com/"><img src="assets/F.png" /></a>
				<a href="https://twitter.com/"><img src="assets/T.png" /></a>
			</div>
		</div>

	</div>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="js/menu.js"></script>		
	</body>
</html>